<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Door" translatesAutoresizingMaskIntoConstraints="NO" id="IiI-Tn-3QV">
                                <rect key="frame" x="87" y="296" width="240" height="305"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="hbh-PZ-fAb"/>
                                    <constraint firstAttribute="width" secondItem="IiI-Tn-3QV" secondAttribute="height" multiplier="48:61" id="sIu-4D-toW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indoor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQl-dO-qML">
                                <rect key="frame" x="54" y="609" width="306" height="68.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sQl-dO-qML" secondAttribute="height" multiplier="281:63" id="tsQ-iJ-fU5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="57"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sQl-dO-qML" firstAttribute="top" secondItem="IiI-Tn-3QV" secondAttribute="bottom" constant="8" id="2o4-wT-OOb"/>
                            <constraint firstItem="IiI-Tn-3QV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8I1-ch-dhZ"/>
                            <constraint firstItem="sQl-dO-qML" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9ZT-Zh-ke6"/>
                            <constraint firstItem="sQl-dO-qML" firstAttribute="width" secondItem="sQl-dO-qML" secondAttribute="height" multiplier="281:63" id="W8C-W0-UhO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IiI-Tn-3QV" secondAttribute="bottom" constant="261" id="gdW-lD-j7v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Door" width="384" height="384"/>
    </resources>
</document>
