<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LfK-QP-Yl6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="indoor_navigation_a" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zH0-k5-9vd" userLabel="Stack View Down">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vi8-Ag-o2z">
                                        <rect key="frame" x="0.0" y="10" width="131.5" height="30"/>
                                        <state key="normal" image="FindWayInside"/>
                                        <connections>
                                            <segue destination="I1n-xS-zMO" kind="show" id="PeQ-Kl-8jZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ev-dH-oRx">
                                        <rect key="frame" x="141.5" y="10" width="131" height="30"/>
                                        <state key="normal" image="Buildings"/>
                                        <connections>
                                            <segue destination="kgO-U7-FAV" kind="show" id="0HU-nV-Xbr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lM-P9-e0w">
                                        <rect key="frame" x="282.5" y="10" width="131.5" height="30"/>
                                        <state key="normal" image="World"/>
                                        <connections>
                                            <segue destination="z0D-XQ-ORg" kind="show" id="eYf-06-71T"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDF-lV-B1w" customClass="MapView" customModule="indoor_navigation_a" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrH-0R-hsi">
                                        <rect key="frame" x="207" y="654" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nq1-kH-d9c">
                                        <rect key="frame" x="376" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3ju-B8-dGz"/>
                                            <constraint firstAttribute="width" constant="30" id="VmD-YC-Y4g"/>
                                        </constraints>
                                        <state key="normal" image="CloseTheWay"/>
                                        <connections>
                                            <action selector="StopShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WQ3-Oe-gJS"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="9FM-FG-6rw">
                                        <rect key="frame" x="8" y="10" width="80" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lrH-0R-hsi" secondAttribute="bottom" constant="70" id="1dZ-b2-ZeQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Nq1-kH-d9c" secondAttribute="trailing" constant="8" id="6E8-71-2IT"/>
                                    <constraint firstItem="lrH-0R-hsi" firstAttribute="centerX" secondItem="uDF-lV-B1w" secondAttribute="centerX" id="uQu-Ae-rFG"/>
                                </constraints>
                                <connections>
                                    <outlet property="roomlabel" destination="lrH-0R-hsi" id="POq-Ll-1WV"/>
                                </connections>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooz-tw-QMu">
                                <rect key="frame" x="0.0" y="792" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0jj-ba-NnX"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hFC-R7-jrP"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7r0-f6-Mef"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wd9-bM-dvD"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8h-Ap-z3W">
                                <rect key="frame" x="354" y="742" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ANh-9a-48M"/>
                                    <constraint firstAttribute="width" constant="40" id="cIR-Eq-U0F"/>
                                </constraints>
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal" image="locationButton">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="currLocCentrateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oyd-aL-KsB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Этаж: 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJ2-v8-WjE">
                                <rect key="frame" x="177.5" y="781.5" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97H-WS-eNb">
                                <rect key="frame" x="20" y="108" width="44.5" height="20.5"/>
                                <color key="backgroundColor" red="0.45001807655690751" green="0.97589155539726791" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VJz-MB-dDd">
                                <rect key="frame" x="160" y="747.5" width="94" height="29"/>
                                <connections>
                                    <action selector="floorStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="ukV-NG-Huh"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4X2-b3-2h5" firstAttribute="trailing" secondItem="Z8h-Ap-z3W" secondAttribute="trailing" constant="20" id="CEp-x5-Lva"/>
                            <constraint firstItem="4X2-b3-2h5" firstAttribute="bottom" secondItem="zH0-k5-9vd" secondAttribute="bottom" id="DIt-IZ-r4a"/>
                            <constraint firstItem="Nq1-kH-d9c" firstAttribute="top" secondItem="4X2-b3-2h5" secondAttribute="top" constant="20" id="Fft-4r-B24"/>
                            <constraint firstItem="uDF-lV-B1w" firstAttribute="top" secondItem="4X2-b3-2h5" secondAttribute="top" id="LEw-we-Sax"/>
                            <constraint firstItem="4X2-b3-2h5" firstAttribute="bottom" secondItem="uDF-lV-B1w" secondAttribute="bottom" constant="50" id="N7g-QY-WlC"/>
                            <constraint firstItem="4X2-b3-2h5" firstAttribute="trailing" secondItem="zH0-k5-9vd" secondAttribute="trailing" id="SEz-zf-eLE"/>
                            <constraint firstItem="zH0-k5-9vd" firstAttribute="top" secondItem="uDF-lV-B1w" secondAttribute="bottom" id="Zdx-0F-FII"/>
                            <constraint firstItem="97H-WS-eNb" firstAttribute="top" secondItem="4X2-b3-2h5" secondAttribute="top" constant="20" id="bc7-rk-nJ3"/>
                            <constraint firstItem="zH0-k5-9vd" firstAttribute="top" secondItem="DJ2-v8-WjE" secondAttribute="bottom" constant="10" id="hND-KV-ehy"/>
                            <constraint firstItem="zH0-k5-9vd" firstAttribute="top" secondItem="Z8h-Ap-z3W" secondAttribute="bottom" constant="30" id="hko-CJ-ZY3"/>
                            <constraint firstItem="4X2-b3-2h5" firstAttribute="trailing" secondItem="uDF-lV-B1w" secondAttribute="trailing" id="kpI-UM-coG"/>
                            <constraint firstItem="97H-WS-eNb" firstAttribute="leading" secondItem="4X2-b3-2h5" secondAttribute="leading" constant="20" id="l7U-hm-NKE"/>
                            <constraint firstItem="DJ2-v8-WjE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lHX-up-hNW"/>
                            <constraint firstItem="VJz-MB-dDd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rMQ-23-Czi"/>
                            <constraint firstItem="DJ2-v8-WjE" firstAttribute="top" secondItem="VJz-MB-dDd" secondAttribute="bottom" constant="5" id="vz6-Qf-9VP"/>
                            <constraint firstItem="zH0-k5-9vd" firstAttribute="leading" secondItem="4X2-b3-2h5" secondAttribute="leading" id="xbr-X2-Jzw"/>
                            <constraint firstItem="uDF-lV-B1w" firstAttribute="leading" secondItem="4X2-b3-2h5" secondAttribute="leading" id="ygX-dp-9ms"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4X2-b3-2h5"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ooz-tw-QMu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vBS-Mq-DX7">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="NHg-V8-V3f">
                            <rect key="frame" x="68" y="7" width="278" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oz-vt-wN4">
                                    <rect key="frame" x="0.0" y="0.0" width="278" height="30"/>
                                    <color key="backgroundColor" white="0.972931338028169" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Мясницкая 20">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" metaFont="system" size="17"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0Oz-vt-wN4" secondAttribute="trailing" id="6P0-51-DGx"/>
                                <constraint firstItem="0Oz-vt-wN4" firstAttribute="leading" secondItem="NHg-V8-V3f" secondAttribute="leading" id="700-QQ-0RA"/>
                                <constraint firstItem="0Oz-vt-wN4" firstAttribute="top" secondItem="NHg-V8-V3f" secondAttribute="top" id="L2t-2s-2ec"/>
                                <constraint firstAttribute="bottom" secondItem="0Oz-vt-wN4" secondAttribute="bottom" id="ua0-VK-0oV"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="centrateButton" destination="Z8h-Ap-z3W" id="CNW-Vu-O4k"/>
                        <outlet property="currentFloorLabel" destination="DJ2-v8-WjE" id="Kba-33-ZtM"/>
                        <outlet property="dirLabel" destination="97H-WS-eNb" id="W92-6d-nxU"/>
                        <outlet property="leadingC" destination="ygX-dp-9ms" id="9RH-Cb-kr9"/>
                        <outlet property="mapView" destination="uDF-lV-B1w" id="jYq-FX-ZWb"/>
                        <outlet property="stopshowbutton" destination="Nq1-kH-d9c" id="TIG-fa-uUI"/>
                        <outlet property="trailingC" destination="kpI-UM-coG" id="AUk-ZC-UMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="131.25"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="Nh8-Ji-7Wf">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="Ko1-OQ-nNM" customClass="StartViewController" customModule="indoor_navigation_a" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dxd-s0-S1i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XdR-qH-GiI"/>
                    </view>
                    <navigationItem key="navigationItem" id="1i4-mu-fJR"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showMain" id="ojw-tB-Xwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4s-kT-7Tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="131"/>
        </scene>
        <!--FindInside-->
        <scene sceneID="RlB-at-uoo">
            <objects>
                <viewControllerPlaceholder storyboardName="FindInside" id="vTs-H0-mgM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llt-Nn-Xbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="346"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wtt-Ja-fwG">
            <objects>
                <tableViewController id="uA2-Hc-0bp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YdI-JT-arD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="mnh-c9-sDm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wgC-0q-nN0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wgC-0q-nN0" id="ElF-TW-xK7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Смена языка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGD-Nr-Res">
                                                    <rect key="frame" x="1" y="2" width="414" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="BvV-3Q-SxT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DGD-Nr-Res" firstAttribute="leading" secondItem="ElF-TW-xK7" secondAttribute="leading" id="RpN-dH-JfS"/>
                                                <constraint firstItem="DGD-Nr-Res" firstAttribute="top" secondItem="ElF-TW-xK7" secondAttribute="top" id="ahR-xh-aHZ"/>
                                                <constraint firstAttribute="bottom" secondItem="DGD-Nr-Res" secondAttribute="bottom" id="l7l-2i-dvE"/>
                                                <constraint firstAttribute="trailing" secondItem="DGD-Nr-Res" secondAttribute="trailing" id="qs8-Bt-HUg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CUr-FD-Sv0">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CUr-FD-Sv0" id="bFP-qY-Bc8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Здание по умолчанию" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQE-iR-tQG">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="jXK-0m-q3v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cQE-iR-tQG" secondAttribute="bottom" id="5vh-cQ-lOl"/>
                                                <constraint firstAttribute="trailing" secondItem="cQE-iR-tQG" secondAttribute="trailing" id="7fm-N5-1PW"/>
                                                <constraint firstItem="cQE-iR-tQG" firstAttribute="leading" secondItem="bFP-qY-Bc8" secondAttribute="leading" id="NNj-8q-zOK"/>
                                                <constraint firstItem="cQE-iR-tQG" firstAttribute="top" secondItem="bFP-qY-Bc8" secondAttribute="top" id="uNe-2T-WYB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Hx9-7G-HaA">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hx9-7G-HaA" id="pTJ-SU-Svb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройка уведомлений" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTF-Oq-Cg6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="8vU-Jq-yXx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CTF-Oq-Cg6" secondAttribute="trailing" id="DuH-7a-DJl"/>
                                                <constraint firstItem="CTF-Oq-Cg6" firstAttribute="top" secondItem="pTJ-SU-Svb" secondAttribute="top" id="FXY-Ow-KrV"/>
                                                <constraint firstItem="CTF-Oq-Cg6" firstAttribute="leading" secondItem="pTJ-SU-Svb" secondAttribute="leading" id="NCk-hM-3Z4"/>
                                                <constraint firstAttribute="bottom" secondItem="CTF-Oq-Cg6" secondAttribute="bottom" id="PCr-0f-FDk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bII-tL-XnZ">
                                        <rect key="frame" x="0.0" y="132" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bII-tL-XnZ" id="N3d-Dw-oXO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uA2-Hc-0bp" id="hEA-c3-qOm"/>
                            <outlet property="delegate" destination="uA2-Hc-0bp" id="eZd-DG-w3N"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1j-3o-bO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="123"/>
        </scene>
        <!--World Map View Controller-->
        <scene sceneID="L8Q-SV-BAQ">
            <objects>
                <viewController id="z0D-XQ-ORg" customClass="WorldMapViewController" customModule="indoor_navigation_a" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMa-B4-QuC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YrD-Us-GLP">
                                <rect key="frame" x="0.0" y="88" width="414" height="794"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hi-fs-Iug">
                                <rect key="frame" x="339" y="777" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="JMD-ff-u6I"/>
                                    <constraint firstAttribute="width" constant="65" id="wpp-tT-KJS"/>
                                </constraints>
                                <state key="normal" image="CurrentLocation"/>
                                <connections>
                                    <action selector="CurrentLocation:" destination="z0D-XQ-ORg" eventType="touchUpInside" id="P5k-ao-SDT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="axU-k0-nXJ" firstAttribute="trailing" secondItem="7Hi-fs-Iug" secondAttribute="trailing" constant="10" id="Ke4-Si-gVd"/>
                            <constraint firstItem="axU-k0-nXJ" firstAttribute="bottom" secondItem="7Hi-fs-Iug" secondAttribute="bottom" constant="20" id="cq5-DF-yri"/>
                            <constraint firstItem="YrD-Us-GLP" firstAttribute="leading" secondItem="axU-k0-nXJ" secondAttribute="leading" id="n5w-aY-zh1"/>
                            <constraint firstItem="axU-k0-nXJ" firstAttribute="bottom" secondItem="YrD-Us-GLP" secondAttribute="bottom" constant="-20" id="qKa-ox-VqU"/>
                            <constraint firstItem="YrD-Us-GLP" firstAttribute="top" secondItem="axU-k0-nXJ" secondAttribute="top" id="rWZ-Bd-rxN"/>
                            <constraint firstItem="YrD-Us-GLP" firstAttribute="trailing" secondItem="axU-k0-nXJ" secondAttribute="trailing" id="xOU-Wi-I7g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="axU-k0-nXJ"/>
                    </view>
                    <connections>
                        <outlet property="ButtonCurrentLocation" destination="7Hi-fs-Iug" id="7Xw-sa-ffT"/>
                        <outlet property="mapView" destination="YrD-Us-GLP" id="e7i-Hc-G5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBO-qD-CjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="887.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J3Z-T1-8Gg">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="LfK-QP-Yl6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CSX-be-or6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ko1-OQ-nNM" kind="relationship" relationship="rootViewController" id="hFX-Iv-1d2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqG-Es-mVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="131"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bd7-Rg-0Nr">
            <objects>
                <tableViewController id="kgO-U7-FAV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vfI-ou-VnG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Выберите здание" id="k3k-gc-EKc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Мясницкая 20" id="dCm-Z8-LWJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dCm-Z8-LWJ" id="r8b-WF-bth">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мясницкая 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qg-Ea-TBv">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="cwS-mV-mKy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0qg-Ea-TBv" secondAttribute="bottom" id="2g6-Fk-OAg"/>
                                                <constraint firstItem="0qg-Ea-TBv" firstAttribute="leading" secondItem="r8b-WF-bth" secondAttribute="leading" id="8TF-Tc-gYr"/>
                                                <constraint firstAttribute="trailing" secondItem="0qg-Ea-TBv" secondAttribute="trailing" id="kIz-QE-L6w"/>
                                                <constraint firstItem="0qg-Ea-TBv" firstAttribute="top" secondItem="r8b-WF-bth" secondAttribute="top" id="nXR-1w-RId"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kgO-U7-FAV" id="ccu-Ry-oQN"/>
                            <outlet property="delegate" destination="kgO-U7-FAV" id="tov-v7-Qoo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gz1-oW-tZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="899"/>
        </scene>
        <!--FindRouteViewController-->
        <scene sceneID="4fT-rI-WLH">
            <objects>
                <viewController title="FindRouteViewController" id="I1n-xS-zMO" customClass="FindRouteViewController" customModule="indoor_navigation_a" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tic-Oc-Mba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHY-sg-Axp" userLabel="View1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFZ-O0-1T1">
                                        <rect key="frame" x="50" y="183" width="314" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNz-jQ-Ggq">
                                        <rect key="frame" x="50" y="110" width="314" height="30"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Откуда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv6-hT-7Vm">
                                        <rect key="frame" x="50" y="81" width="57.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Куда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90B-jM-RYB">
                                        <rect key="frame" x="50" y="154" width="38.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Проложить маршрут" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0D-C1-1y0">
                                        <rect key="frame" x="123.5" y="20" width="167" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zYz-en-EP7">
                                        <rect key="frame" x="129.5" y="52" width="155" height="29"/>
                                        <segments>
                                            <segment title="От меня"/>
                                            <segment title="От пункта"/>
                                        </segments>
                                        <connections>
                                            <action selector="indexChanged:" destination="I1n-xS-zMO" eventType="valueChanged" id="Bdc-Hl-ywK"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtc-Mq-vcu">
                                        <rect key="frame" x="283" y="221" width="81" height="30"/>
                                        <state key="normal" title="Проложить"/>
                                        <connections>
                                            <action selector="onRouteClick:" destination="I1n-xS-zMO" eventType="touchUpInside" id="DV8-WO-GVH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zYz-en-EP7" firstAttribute="top" secondItem="V0D-C1-1y0" secondAttribute="bottom" constant="11" id="C2H-e8-w7i"/>
                                    <constraint firstItem="GFZ-O0-1T1" firstAttribute="leading" secondItem="wHY-sg-Axp" secondAttribute="leading" constant="50" id="Ect-Fx-IbZ"/>
                                    <constraint firstItem="zYz-en-EP7" firstAttribute="centerX" secondItem="wHY-sg-Axp" secondAttribute="centerX" id="FW2-iB-JuN"/>
                                    <constraint firstAttribute="trailing" secondItem="GFZ-O0-1T1" secondAttribute="trailing" constant="50" id="G8o-Gp-0Rc"/>
                                    <constraint firstItem="Wtc-Mq-vcu" firstAttribute="trailing" secondItem="GFZ-O0-1T1" secondAttribute="trailing" id="JPM-uS-XDu"/>
                                    <constraint firstItem="hNz-jQ-Ggq" firstAttribute="top" secondItem="Yv6-hT-7Vm" secondAttribute="bottom" constant="8" id="Lr1-6T-Jp4"/>
                                    <constraint firstItem="V0D-C1-1y0" firstAttribute="centerX" secondItem="wHY-sg-Axp" secondAttribute="centerX" id="T9I-hw-JXY"/>
                                    <constraint firstItem="GFZ-O0-1T1" firstAttribute="leading" secondItem="90B-jM-RYB" secondAttribute="leading" id="UNi-PC-hse"/>
                                    <constraint firstItem="V0D-C1-1y0" firstAttribute="top" secondItem="wHY-sg-Axp" secondAttribute="top" constant="20" id="USN-CD-CAP"/>
                                    <constraint firstAttribute="trailing" secondItem="hNz-jQ-Ggq" secondAttribute="trailing" constant="50" id="X7F-7v-m3E"/>
                                    <constraint firstItem="90B-jM-RYB" firstAttribute="top" secondItem="hNz-jQ-Ggq" secondAttribute="bottom" constant="14" id="Xaf-nN-lW4"/>
                                    <constraint firstItem="hNz-jQ-Ggq" firstAttribute="leading" secondItem="Yv6-hT-7Vm" secondAttribute="leading" id="lQk-e3-BkJ"/>
                                    <constraint firstItem="Yv6-hT-7Vm" firstAttribute="top" secondItem="zYz-en-EP7" secondAttribute="bottom" constant="1" id="oRD-PH-Vxu"/>
                                    <constraint firstItem="GFZ-O0-1T1" firstAttribute="top" secondItem="90B-jM-RYB" secondAttribute="bottom" constant="8" id="pWO-d6-tmZ"/>
                                    <constraint firstItem="hNz-jQ-Ggq" firstAttribute="leading" secondItem="wHY-sg-Axp" secondAttribute="leading" constant="50" id="s5e-LB-wQk"/>
                                    <constraint firstItem="Wtc-Mq-vcu" firstAttribute="top" secondItem="GFZ-O0-1T1" secondAttribute="bottom" constant="8" id="sws-nu-ydC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wHY-sg-Axp" firstAttribute="leading" secondItem="1CM-rG-cf5" secondAttribute="leading" id="7Ta-ZY-MUW"/>
                            <constraint firstItem="1CM-rG-cf5" firstAttribute="bottom" secondItem="wHY-sg-Axp" secondAttribute="bottom" id="RsT-gi-sFv"/>
                            <constraint firstItem="wHY-sg-Axp" firstAttribute="top" secondItem="1CM-rG-cf5" secondAttribute="top" id="YqG-hr-1ir"/>
                            <constraint firstItem="wHY-sg-Axp" firstAttribute="trailing" secondItem="1CM-rG-cf5" secondAttribute="trailing" id="e5K-Pg-fU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1CM-rG-cf5"/>
                    </view>
                    <navigationItem key="navigationItem" id="xd4-cI-0xU"/>
                    <connections>
                        <outlet property="FromField" destination="hNz-jQ-Ggq" id="bkp-kv-LjJ"/>
                        <outlet property="ToField" destination="GFZ-O0-1T1" id="xjy-Rz-qoz"/>
                        <outlet property="selector" destination="zYz-en-EP7" id="gri-X4-uJn"/>
                        <segue destination="0Ug-Li-dj4" kind="show" identifier="openSearchFrom" id="hCq-jB-b3W"/>
                        <segue destination="0Ug-Li-dj4" kind="show" identifier="openSearchTo" id="fJ3-Pd-QmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYt-NZ-tNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="898.66071428571422"/>
        </scene>
        <!--Search Route View Controller-->
        <scene sceneID="tZ2-Bh-ieo">
            <objects>
                <viewController storyboardIdentifier="SearchRouteViewController" id="0Ug-Li-dj4" customClass="SearchRouteViewController" customModule="indoor_navigation_a" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MsK-bj-GsJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lFo-bU-XMV">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RYz-aP-lsJ">
                                <rect key="frame" x="0.0" y="172" width="414" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="yVS-PJ-Ios">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVS-PJ-Ios" id="oAS-HK-lSC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Ug-Li-dj4" id="jIb-rj-4le"/>
                                    <outlet property="delegate" destination="0Ug-Li-dj4" id="PSx-pf-AMP"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="right" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="29u-5F-pRb">
                                <rect key="frame" x="0.0" y="144" width="414" height="29"/>
                                <segments>
                                    <segment title="Все"/>
                                    <segment title="Аудитория"/>
                                    <segment title="Напитки"/>
                                    <segment title="Сиденье"/>
                                    <segment title="Банкомат"/>
                                    <segment title="Туалет"/>
                                </segments>
                                <connections>
                                    <action selector="typeSelected:" destination="0Ug-Li-dj4" eventType="valueChanged" id="aKX-0U-BG1"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iao-GB-EFf" firstAttribute="trailing" secondItem="RYz-aP-lsJ" secondAttribute="trailing" id="0Z8-KY-ct4"/>
                            <constraint firstAttribute="bottom" secondItem="RYz-aP-lsJ" secondAttribute="bottom" id="33G-QF-zYr"/>
                            <constraint firstItem="lFo-bU-XMV" firstAttribute="top" secondItem="Iao-GB-EFf" secondAttribute="top" id="6yq-eb-4DF"/>
                            <constraint firstItem="RYz-aP-lsJ" firstAttribute="leading" secondItem="Iao-GB-EFf" secondAttribute="leading" id="76h-qL-Ku5"/>
                            <constraint firstItem="Iao-GB-EFf" firstAttribute="trailing" secondItem="29u-5F-pRb" secondAttribute="trailing" id="EWg-eY-lMj"/>
                            <constraint firstItem="29u-5F-pRb" firstAttribute="leading" secondItem="Iao-GB-EFf" secondAttribute="leading" id="IJO-LV-6bn"/>
                            <constraint firstItem="Iao-GB-EFf" firstAttribute="trailing" secondItem="lFo-bU-XMV" secondAttribute="trailing" id="OEG-bi-i8o"/>
                            <constraint firstItem="lFo-bU-XMV" firstAttribute="leading" secondItem="Iao-GB-EFf" secondAttribute="leading" id="YB4-tH-2Fh"/>
                            <constraint firstItem="RYz-aP-lsJ" firstAttribute="top" secondItem="lFo-bU-XMV" secondAttribute="bottom" constant="28" id="gnc-3f-bZD"/>
                            <constraint firstItem="29u-5F-pRb" firstAttribute="top" secondItem="lFo-bU-XMV" secondAttribute="bottom" id="sDR-LV-vPZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iao-GB-EFf"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="lFo-bU-XMV" id="ohC-oK-0aa"/>
                        <outlet property="tblTopConstr" destination="gnc-3f-bZD" id="f8R-Yl-lkB"/>
                        <outlet property="tblView" destination="RYz-aP-lsJ" id="DbP-Rf-ie5"/>
                        <outlet property="typeSelector" destination="29u-5F-pRb" id="baI-2T-gdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecz-rF-DbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="1620.5357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Buildings" width="30" height="30"/>
        <image name="CloseTheWay" width="32" height="32"/>
        <image name="CurrentLocation" width="60" height="60"/>
        <image name="FindWayInside" width="30" height="30"/>
        <image name="World" width="30" height="30"/>
        <image name="arrow" width="512" height="512"/>
        <image name="locationButton" width="100" height="105"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fJ3-Pd-QmE"/>
    </inferredMetricsTieBreakers>
</document>
