<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MapView.findLocation(_:):MapView.swift">
      </ContextState>
      <ContextState
         contextName = "MapView.draw(_:):MapView.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentPosition">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapView.drawPoints(vertexes:minX:minY:maxX:maxY:ratioX:ratioY:):MapView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
